<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_food"
            android:title="Add Food" />
        <item
            android:id="@+id/nav_view_pantry"
            android:title="View Pantry" />
        <item
            android:id="@+id/nav_cook"
            android:title="Cook" />

        <item
            android:id="@+id/nav_shopping_list"
            android:title="Shopping List" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
