<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:paddingLeft="5dp"
   >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="end"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/fruit"/>
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>