<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textPersonName"
        android:key="pref_name"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Name" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_email"
        android:inputType="textEmailAddress"
        android:key="pref_email"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email" />

    <EditTextPreference
        android:password="true"
        android:inputType="textPassword"
        android:key="pref_password"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />

</PreferenceScreen>
